{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart: Attach to Process",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "deepy_wholesaler",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "deepy_wholesaler (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Flutter Tests",
            "program": "test",
            "request": "launch",
            "type": "dart"
        }
    ]
}